<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="UTF-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="content-language" content="en-us" />
	<meta name="description" content="A Canadian leader in municipal district energy systems." />
	<title>What Defines a Smart Energy City?  |  Markham District Energy Inc</title>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" type="text/css" media="all" href="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/css/royalslider.css"  />
	<link rel="stylesheet" type="text/css" media="all" href="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/css/grid.css"  />
	<link media="all" rel="stylesheet" href="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/css/magnific.css">
	<link media="all" rel="stylesheet" href="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/all.css">
	<link rel="stylesheet" type="text/css" media="all" href="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/style.css"  />
		<!-- include jQuery library -->
	<link rel="alternate" type="application/rss+xml" title="Markham District Energy Inc &raquo; Feed" href="http://www.markhamdistrictenergy.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Markham District Energy Inc &raquo; Comments Feed" href="http://www.markhamdistrictenergy.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Markham District Energy Inc &raquo; What Defines a Smart Energy City? Comments Feed" href="http://www.markhamdistrictenergy.com/what-defines-a-smart-energy-city/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.markhamdistrictenergy.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='fes-default-css'  href='http://www.markhamdistrictenergy.com/wp-content/plugins/feedburner-email-subscription/templates/default/template.css?ver=3.8.15' type='text/css' media='all' />
<script type='text/javascript' src='http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/js/comment-reply.js?ver=3.8.15'></script>
<script type='text/javascript' src='http://www.markhamdistrictenergy.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://www.markhamdistrictenergy.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.markhamdistrictenergy.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.markhamdistrictenergy.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Welcome to the MDE Blog' href='http://www.markhamdistrictenergy.com/welcome-to-mde-blog/' />
<link rel='next' title='Inspiring the Millennial Generation' href='http://www.markhamdistrictenergy.com/inspiring-the-millennial-generation/' />
<link rel='canonical' href='http://www.markhamdistrictenergy.com/what-defines-a-smart-energy-city/' />
<link rel='shortlink' href='http://www.markhamdistrictenergy.com/?p=854' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<!--<script type="text/javascript">window.jQuery || document.write('<script src="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/js/jquery-1.8.3.min.js"><\/script>')</script>-->
	<!-- include custom JavaScript -->
	<script type="text/javascript" src="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/js/jquery.royalslider.min.js"></script>
	<script type="text/javascript" src="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/js/magnific.min.js"></script>
	<script type="text/javascript" src="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/js/jquery.main.js"></script>
	<script type="text/javascript" src="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/js/modernizr.min.js"></script>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<!-- New tracking August -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53511837-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- include HTML5 IE enabling script and stylesheet for IE -->
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/css/ie9.css" />
	<![endif]-->
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/css/lt-ie9.css" />
		<script type="text/javascript" src="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/js/ie.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css" href="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/css/lt-ie8.css" />
	<![endif]-->
</head>
	<body>
		<!-- main container of all the page elements -->
		<div id="wrapper">
			<!-- contain the main content of the page -->
			<span class="logo hidden"><img src="http://www.markhamdistrictenergy.com/wp-content/themes/markhamdistrictenergyinc/images/logo.png" alt="image description" width="215" height="90" ></span>
	
			<!-- contain main informative part of the site -->
		<div id="main">
			<div class="image-holder">
				<div class="bg-holder"></div>
				<img width="1108" height="380" src="http://www.markhamdistrictenergy.com/wp-content/uploads/2014/05/smart-cities-blog-header.jpg" class="attachment-thumbnail_1108_380 wp-post-image" alt="smart cities blog header" />				<div class="text-holder">
					<div class="text-frame">
						<div class="text">
							<div class="holder blog-detail">
								<h1><a href="http://www.markhamdistrictenergy.com/what-defines-a-smart-energy-city/">What Defines a Smart Energy City?</a></h1>
								<!--<p>On April 11, 2014 the City of Markham hosted its first Smart City Forum. This inspiring event brought together a diverse group of participants from sectors that included health care, energy, government, information technology, and more. As panelists addressed Smart City innovations, the Forum’s agenda essentially addressed the question “what makes a Smart City?”</p>
-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="twocolumns" class="columns">
								
				<!-- contain the main content of the page -->
				<div id="content" class="col">
					<span class="back"><a href="http://www.markhamdistrictenergy.com/blog/">Back to blog home</a></span>
						
					<strong class="date">May 5th, 2014</strong>
					<p>On April 11, 2014 the City of Markham hosted its first Smart City Forum. This inspiring event brought together a diverse group of participants from sectors that included health care, energy, government, information technology, and more. As panelists addressed Smart City innovations, the Forum’s agenda essentially addressed the question “what makes a Smart City?”</p>
<p>It seems that the first natural reaction to this question is to think about information technology, the growing use of the Internet, and the emergence of smart devices.  Devices and machines are now communicating with each other often leaving human intervention out of the equation. Some refer to this paradigm shift as the “Internet of Everything (IoE).”</p>
<p>I believe the answer to the Smart City question is more holistic than a narrow focus on the use of emerging technologies. A Smart City develops strategies to not only make the best use of technology, but develops strategies that are resilient and sustainable while coordinating activities to conserve our limited resources. A Smart City strategy coordinates the participation of a broad base of stakeholders both in the private and public sector. A Smart City strategy will prevent us from falling into the trap of conducting business (and our lives) in the business-as-usual mold.</p>
<p>Allow me to extend this thought process to creating a Smart Energy City. For many, the first inclination is to think electricity when asked to consider energy. From there, smarter electricity grids and smart meters become the obvious technology discussions. Ontario‘s energy policy will need to move well beyond an electricity focus. We cannot simply “fine-tune” old delivery methods. The application of new gadgets and communication technology will not get us where we need to go.</p>
<p>So what defines a Smart Energy City?</p>
<p>Consider a City that connects electricity, thermal and transportation grids to maximize system efficiency and minimize energy waste. Consider a City that produces electricity locally at an efficiency more than double what is supplied from the provincial power grid.</p>
<p>Consider a City that never wastes energy, ever.  Heat is recovered from the local power plant and used to heat local buildings or produce hot water for a local business. If the heat cannot be used right away, it is stored until it can be used.</p>
<p>Consider a City that harnesses any and all local energy sources, such as biomass, biogas, ground source energy, or lake water. Consider a City that recovers waste heat from a power hungry data centre, which is then used to heat other buildings in the community.</p>
<p>Consider a City that collects its organic waste, produces biogas in a local processing plant, and then sends the biogas back to the energy plant to create electricity and heat for the people living in the buildings who produce the organic waste in the first place.</p>
<p>Consider a City that designs a resilient district energy system in a way it can be used to power and heat a grouping of buildings in the case of a widespread power outage during the harsh Canadian winter.</p>
<p>These strategies go well beyond smart meters and the Internet.  Markham is on this path and is well on its way to becoming a Smart Energy City. Markham District Energy is proud to be a foundational part of this journey.</p>
<p>The topic of this Blog is best summarized in <a title="Our Community" href="http://www.markhamdistrictenergy.com/who-benefits/community/">this short video</a> produced by QUEST, a Canadian organization focused on the development of smart energy communities.</p>
<p><span style="line-height: 1.5em;">Bruce Ander</span></p>
				</div>
		

					<aside class="aside no-slider col test">
				<div class="widget-1 widget-first widget-odd block widget_text" id="text-4">			<h2>About the blog</h2>
<p>The Blog is intended to be interactive and provides an outlet for our thoughts on what might be important to our customers, our industry and our City. If you agree or disagree or would simply like to debate a point, just click on “Respond to a Blog Posting” and this will send me a personal email.</p>

<h2>About the blog author</h2>
<img src="/wp-content/uploads/2014/03/about-author1.jpg" class="about-author" /><p>Bruce Ander has served as President & CEO of Markham District Energy since 2002. Ander has over 30 years in Ontario’s energy sector and is immediate past chair of the International District Energy Association.</p>

<p><a href="mailto:bander@mdei.ca" class="button">Respond to a Blog Posting</a></p>		</div><div class="widget-2 widget-last widget-even feedburner-email-subscription" id="feedburner-email-subscription-4"><div class="fes-default">
	<form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=MarkhamDistrictEnergyInc', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
					<div class="form-group">
				<label class="sr-only"><span class="screen-reader-text">Email Subscription</span></label>
				<input class="form-control search-field" type="text" value="" onfocus="if(this.value=='')this.value='';" onblur="if(this.value=='')this.value=''" name="email">
			</div>
			<button type="submit" class="btn btn-default btn-submit">Subscribe</button>			
				<input type="hidden" value="MarkhamDistrictEnergyInc" name="uri" />
		<input type="hidden" name="loc" value="en_US" />
	</form>
	</div></div>			</aside>
					
	</div>
</div>

<!-- contain sidebar of the page -->
<aside id="sidebar">
	<div class="top-block">
		<!-- page logo -->
		<strong class="logo"><a href="http://www.markhamdistrictenergy.com">Markham District Energy Inc</a></strong>
		<!-- main navigation of the page -->
		<div class="open-close">
			<a href="#" class="btn-open opener">open</a>
			<nav id="nav" class="slide">
				
				<ul id="menu-main-menu" class=""><li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281"><a href="/">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="http://www.markhamdistrictenergy.com/who-we-are/">Who We Are</a>
<ul class="sub-menu">
	<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="http://www.markhamdistrictenergy.com/who-we-are/history/">History</a></li>
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="http://www.markhamdistrictenergy.com/who-we-are/board-of-directors/">Board of Directors</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="http://www.markhamdistrictenergy.com/who-we-are/awards/">Awards</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://www.markhamdistrictenergy.com/who-we-are/industry-leadership/">Industry Leadership</a></li>
	<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://www.markhamdistrictenergy.com/who-we-are/sponsorships/">Community Support</a></li>
	<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="http://www.markhamdistrictenergy.com/who-we-are/bursary/">Sustainability Bursary</a></li>
	<li id="menu-item-1052" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1052"><a href="http://www.markhamdistrictenergy.com/who-we-are/year-in-review-reports/">Year in Review Reports</a>
	<ul class="sub-menu">
		<li id="menu-item-1079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1079"><a href="http://www.markhamdistrictenergy.com/who-we-are/year-in-review-reports/2014-2/">2014</a></li>
		<li id="menu-item-1201" class="ppr-new-window ppr-rewrite menu-item menu-item-type-post_type menu-item-object-page menu-item-1201"><a target="_blank" href="http://www.markhamdistrictenergy.com/wp-content/annualreport2016/MDEI-Year-in-Review-2015.html">2015</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://www.markhamdistrictenergy.com/serving-markham-centre/">Serving Markham Centre</a></li>
<li id="menu-item-834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-834"><a href="http://www.markhamdistrictenergy.com/serving-cornell-centre/">Serving Cornell Centre</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="http://www.markhamdistrictenergy.com/who-benefits/">Who Benefits</a>
<ul class="sub-menu">
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://www.markhamdistrictenergy.com/who-benefits/customers/">Our Customers</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://www.markhamdistrictenergy.com/who-benefits/community/">Our Community</a></li>
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.markhamdistrictenergy.com/who-benefits/environment/">Our Planet</a></li>
</ul>
</li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.markhamdistrictenergy.com/district-energy-101/">District Energy: The Basics</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-381"><a href="/news-events/mde-news/">News &#038; Events</a>
<ul class="sub-menu">
	<li id="menu-item-384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-384"><a href="http://www.markhamdistrictenergy.com/news-events/mde-news/">MDE News</a></li>
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="http://www.markhamdistrictenergy.com/news-events/mde-in-the-media/">MDE in the Media</a></li>
	<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382"><a href="http://www.markhamdistrictenergy.com/news-events/industry-events/">Industry Events</a></li>
</ul>
</li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-18"><a href="http://www.markhamdistrictenergy.com/blog/">Blog</a></li>
</ul>				
				<!--if ( is_page_template('template-who_we_are.php') ) {
					if(has_nav_menu('primary'))
						wp_nav_menu( array('container' => false,
							'theme_location' => 'primary',
							'menu_id' => '',
							'menu_class' => '',
							'walker' => new Custom_Walker_Nav_Menu
			
							) );
				}-->
				
				
			</nav>
		</div>
	</div>
</aside>                        <!-- footer of the page -->
				
                        <footer class="footer">
                        	<div class="holder">
					<ul id="menu-contact-us" class=""><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://www.markhamdistrictenergy.com/contact-us/">Contact Us</a></li>
</ul>					<div class="widget-1 widget-first widget-odd search frame widget_search" id="search-3"><!-- search form -->
<form method="get" id="searchform" action="http://www.markhamdistrictenergy.com" >
	<fieldset>
		<!--<input type="submit" value="submit" />-->
		<div class="search-button">&nbsp;</div>
		<input placeholder="Search" type="text" name="s" value="" />
	</fieldset>
</form></div><div class="widget-2 widget-last widget-even social-links frame widget_text" id="text-2">			<span class="linkedin"><a href="#">linkedin</a></span>
<span class="twitter"><a href="#">twitter</a></span>
					</div>				</div>
                        	<span class="copy">&copy; Copyright 2017 Markham District Energy Inc.</span>
                        </footer>
                        <div class="bg-sidebar"></div>
                </div>
		<script type='text/javascript' src='http://www.markhamdistrictenergy.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.markhamdistrictenergy.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.markhamdistrictenergy.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qpprFrontData = {"linkData":[],"siteURL":"http:\/\/www.markhamdistrictenergy.com","siteURLq":"https:\/\/www.markhamdistrictenergy.com"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.markhamdistrictenergy.com/wp-content/plugins/quick-pagepost-redirect-plugin/js/qppr_frontend_script.js?ver=5.1.0'></script>
	</body>
</html>